# Server port:
server.port=8810

# Application name:
spring.application.name=product-catalog-service

# Client registration properties:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Data source (MySQL):
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate:
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Cấu hình upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thư mục lưu trữ ảnh sản phẩm
app.upload.dir=../images
app.upload.thumbnail.size=200

# Static resource serving
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:../images
